NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

OPEN_AI_API_KEY=
SUMMARY_ENDPOINT_URL=
LLAMA_API_KEY=
ANYSCALE_API_BASE=
ANYSCALE_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

REDIS_URL=
TURSO_DB_URL=
TURSO_DB_AUTH_TOKEN=

SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=
IMAGE_PREFIX_URL=

ZEPLO_TOKEN=
ZEPLO_SECRET=

PQAI_API_KEY=
ALGOLIA_WRITE_API_KEY=

NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ABLY_API_KEY=
