 # rage
      TURSO_DB_URL=libsql://echoes-sutyum.turso.io
      TURSO_DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzMTIwOTksImlkIjoiOGY2NGE5YWEtMmIxZS0xMWVlLTk3MzUtMGU5NWNiOTMyMDNmIn0.he5lrhIFpsDNvrfVd7U8zA0nE2TY-tGGRXwTwaTgZLe0ktvTJVtkTJrBLGYa4qRvSSTQWq_Zf-M--61_f0YBBw
# prod one (new)
  OPEN_AI_API_KEY=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
  # llama for summarization
  SUMMARY_ENDPOINT_URL=https://api.together.xyz/inference
  # dev
  LLAMA_API_KEY=2830eb5beee56ed8df5d4039de5c35cf6aafcab6d1ad3f22cdddf284a8168250
    #dev
  SERP_API_KEY =1d72abd1addcda2e0cba4c2fa96279ca11af10b43a4c6e21d41ade61cccd0156

  REDIS_URL=redis://default:56cadd05be0645dc9a9bf4ed21af79b8@warm-pipefish-30163.upstash.io:30163

  # redis dev
  NEXT_PUBLIC_REDIS_URL=https://usw2-thorough-alien-30228.upstash.io
  NEXT_PUBLIC_REDIS_TOKEN=AXYUACQgOWJmYmZiNTAtZTM2Ni00N2Q2LTg0NmQtZmUwNTc2NmJmZGIxZTIyNGM1MDA0MTQzNDI5OWFjM2Y5ZTc5YjY0MGU5N2Y=

# Clerk
    # echoes
    NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtbXVza3JhdC05NC5jbGVyay5hY2NvdW50cy5kZXYk
    CLERK_SECRET_KEY=sk_test_nfmIZ0H6kyVgwpxZPOKGdLFHk79EOLJtqbV4o4v4h3


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# liveblocks prod
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_A9oIaCEy_v3rrl4CPhZzkug6qfQtbe0Vnj-xM1QGDjUCA2JKn3ghVxwL5gG6hvvY
NEXT_PUBLIC_LIVEBLOCKS_SECRET_KEY=sk_dev_53N7FbhK_t18udzPYgUi7nq2m_fU86NMEc5aLtAqfao4GH9GNU6MRYyNqxlizagL

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__55f2724b515247fb88d1f7cdd83d96a9
LANGCHAIN_PROJECT=echoes


  # echoesimages
    AWS_ACCESS_KEY_ID=AKIAYJDOA5OL7BIEQNNB
    AWS_SECRET_ACCESS_KEY=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
    AWS_REGION=ap-south-1
    BUCKET_NAME=echoesimages
    IMAGE_PREFIX_URL='https://d7ftvotrexusa.cloudfront.net/'


      #message queue
  ZEPLO_TOKEN=ihaLqOwKwvWqtYaMPqHR8QGko3a2lstVqJuYXg
  ZEPLO_SECRET=thisiszeplosecret
